{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/course.tmx",
    "expandedProjectPaths": [
        "maps",
        "filesets"
    ],
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/jesper/workspaces/lundogbendsen/vlundogbendsen/gathertown-resources/mapmaking/tilesets/Gather Chairs 1.x.tsx": {
            "scaleInDock": 1
        },
        "/home/jesper/workspaces/lundogbendsen/vlundogbendsen/gathertown-resources/mapmaking/tilesets/Gather Decoration 1.x.tsx": {
            "scaleInDock": 1
        },
        "/home/jesper/workspaces/lundogbendsen/vlundogbendsen/gathertown-resources/mapmaking/tilesets/Gather Floors 1.x.tsx": {
            "scaleInDock": 1
        },
        "/home/jesper/workspaces/lundogbendsen/vlundogbendsen/gathertown-resources/mapmaking/tilesets/Gather Plants 1.x.tsx": {
            "scaleInDock": 1
        },
        "/home/jesper/workspaces/lundogbendsen/vlundogbendsen/gathertown-resources/mapmaking/tilesets/Gather Tables 1.x.tsx": {
            "scaleInDock": 1
        },
        "/home/jesper/workspaces/lundogbendsen/vlundogbendsen/gathertown-resources/mapmaking/tilesets/Gather Walls Interior 1.x.tsx": {
            "scaleInDock": 1
        },
        "filesets/alt.tsx": {
            "scaleInDock": 1
        },
        "filesets/gather_chairs_1.3.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "filesets/gather_decoration_1.16.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "filesets/gather_floors_1.2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "filesets/gather_plants_1.2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "filesets/gather_swatches_1.0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "filesets/gather_tables_1.6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "filesets/gather_walls_interior_1.5-logb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "filesets/gather_walls_interior_1.5.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "filesets/logb-various-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "headquarters.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439,
                "y": 1270
            }
        },
        "images/mountain-view.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/panoramic-mountain-winter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        },
        "images/winter-landscape.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "maps/course-room-access-hallway.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 400,
                "y": 800
            }
        },
        "maps/course.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1475.5,
                "y": 324
            }
        },
        "maps/filesets/alt.tsx": {
            "scaleInDock": 1
        },
        "maps/filesets/gather_chairs_1.3.tsx": {
            "scaleInDock": 1
        },
        "maps/filesets/gather_decoration_1.16.tsx": {
            "scaleInDock": 1
        },
        "maps/filesets/gather_floors_1.2.tsx": {
            "scaleInDock": 1
        },
        "maps/filesets/gather_plants_1.2.tsx": {
            "scaleInDock": 1
        },
        "maps/filesets/gather_tables_1.6.tsx": {
            "scaleInDock": 1
        },
        "maps/filesets/gather_walls_interior_1.5-logb.tsx": {
            "scaleInDock": 1
        },
        "maps/filesets/gather_walls_interior_1.5.tsx": {
            "scaleInDock": 1
        },
        "maps/filesets/logb-various-tiles.tsx": {
            "scaleInDock": 1
        },
        "maps/headquarters.tmx": {
            "scale": 1,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 784,
                "y": 536
            }
        },
        "maps/images/mountain-view.tsx": {
            "scaleInDock": 1
        },
        "maps/images/panoramic-mountain-winter.tsx": {
            "scaleInDock": 1
        },
        "maps/images/winter-landscape.tsx": {
            "scaleInDock": 1
        }
    },
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 25,
    "openFiles": [
        "maps/course.tmx",
        "maps/course-room-access-hallway.tmx",
        "maps/headquarters.tmx"
    ],
    "project": "lundogbendsen.tiled-project",
    "recentFiles": [
        "maps/headquarters.tmx",
        "maps/course-room-access-hallway.tmx",
        "maps/course.tmx",
        "headquarters.tmx",
        "filesets/gather_floors_1.2.tsx",
        "filesets/logb-various-tiles.tsx",
        "filesets/gather_plants_1.2.tsx",
        "filesets/gather_decoration_1.16.tsx",
        "filesets/gather_chairs_1.3.tsx",
        "filesets/gather_tables_1.6.tsx",
        "filesets/gather_walls_interior_1.5-logb.tsx",
        "images/panoramic-mountain-winter.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
